voir horaire
rearrange

fichier
lock channel spécific X
renvoi vers bon chan X
quand 0 fichier

send message mp #
send fichier mp #
option réponse #
send réponse à eleve concerné #

Mettre bot sur raspberry
creer un système d'update de fichier (git)

Creation de devoir
créé un espace eleve en dossier et dl chaque devoirs
liste élèves qui ont envoyé les dossiers
enregistrer dans un fichier 
lock commande que pour prof


Need lock commande avant !
Pour syst devoir :
	le prof précise :
		- la date
		- la matière (ou elle est determinée par le prof qui fait la commande)
		- une consigne
		- un fichier
	Ainsi : ça update le channel #devoirs avec le devoir
	- add option pour modifier le devoir
	- add list devoir

creation d'un site linké à discord pour permettre l'édition de copies etc

Cree un redirect vers un site contenant la correction :
need :
	- enregistrer doc dans dossier
	- envoyer data hors discord to discord
	- lister tous les devoirs avec les bons user
	- envoyer data discord to hors discord

Strawpoll
ping pour heure de cours
lister horaires cours

audscal@live.fr

Bonjour Madame ! ​​​​​​​
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
Nous avons déjà mis en place un système alternatif plus viable et plus interessant au niveau de la communication et ce système est un serveur Discord.
Discord nous permet un échange plus fluide et une communication plus directe ce qui facilitera l'envoi et la réception de document, de plus, grâce à cette application nous pouvons faire des conversations vocales / vidéos / partage d'écran ce qui permet de faire beaucoup plus de choses.
C'est aussi un moyen de communication sécurisé respectant les normes de protections RGPD et toujours actif (là ou l'ent ne l'est pas)
Une majeure partie de la classe (TS1) ainsi que Mme Ioos a déjà rejoins le serveur et nous l'avons déjà entièrement configuré
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
Je pourrais vous expliquer son fonctionnement plus en détails si vous rejoignez
​
Le lien du serveur est le suivant : https://discord.gg/7UFZUqp ​
Vous aurez aussi besoin de cette application pour l'utiliser : https://discordapp.com/download​
​
Pensez à me tenir au courant de si cette option vous intéresse.
Bonne journée​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​  